@light: #fff;
@dark: #000;
@dimmed: darken(@light, 33.5%);
@borderColor: @light;

.netatmo{
	display: inline-block;

	.module, .loading, .loadTimer, .updated{
		display: inline-block;
	}

	.module{
		overflow: hidden;
		margin: .125em .25em;
		border-radius: .25em;
		border: 1px solid @borderColor;
		
		.name{
			color: @dark;
			text-align: center;
			padding: .125em .25em;
			background: @borderColor;
		}
		
		.data{
			padding: .125em .25em;
		}
	}
	svg.loading{
		width: .6em;
		height: .6em;
	
		circle{
			fill: none;
			stroke-linecap: round;
			cx: 50;
			cy: 50;
			r: 40;
		}
		circle.inner{
			stroke: @light;
			stroke-width: 6;
		}
		circle.outer{
			stroke: @dimmed;
			stroke-width: 10;
		}
	}
	svg.loadTimer {
		width: .5em;
		height: .5em;
		margin: .2em 0;
		vertical-align: middle;
		.loader{ fill: @dark;}
		.border{ fill: @dimmed}
	}
	.updated{
		margin: .2em 0;
		padding: 0 .5em;
		vertical-align: middle;
	}
}
