@light: #fff;
@dark: #000;
@dimmed: darken(@light, 33.5%);
@borderColor: @light;
@good: limegreen;
@average: orange;
@bad: red;

.netatmo{
	display: inline-block;

	.loading, .loadTimer, .updated{
		display: inline-block;
	}
	svg.loading{
		height: .6em;
		width: .6em;

		circle{
			cx: 50;
			cy: 50;
			fill: none;
			r: 40;
			stroke-linecap: round;
		}
		.inner{
			stroke: @light;
			stroke-width: 6;
		}
		.outer{
			stroke: @dimmed;
			stroke-width: 10;
		}
	}
	svg.loadTimer {
		height: .5em;
		margin: .2em 0;
		vertical-align: middle;
		width: .5em;
		.loader{ fill: @dark;}
		.border{ fill: @dimmed}
	}
	.updated{
		margin: .2em 0;
		padding: 0 .5em;
		vertical-align: middle;
	}
  .module{
    .name{
      text-align: left;
    }
    .primary{
      text-align: right;
    }
    .secondary,
    .data{
      text-align: left;
    }
    .primary{}
    .secondary{
      text-align: center;
      width: 5em;

      .CO2{
        .visual{
          border-radius: 1em;
          box-shadow: 0 0 .9em 1em;
          height: .1em;
          margin: 1.5em auto;
          width: .1em;
        }
        .good{
          background-color: @good;
          color: @good;
        }
        .average{
          background-color: @average;
          color: @average;
        }
        .bad{
          background-color: @bad;
          color: @bad;
        }
      }
      .WindAngle{
        .visual{
          //margin: .4em;
          display: inline-block;
        }
      }
    }
    .data{
      width: 8em;
      .flash {
        animation: flasher 1s linear infinite;
      }
      @keyframes flasher {
        50% { opacity: 0; }
      }
      div * {
        margin: 0 3px;
      }
    }
  }
}

// .xxlarge{
//   font-size: 95px;
//   letter-spacing: -3px;
//   line-height: 95px;
// }
