.netatmo{
	.classic{
		.module{
			display: inline-block;
		}

		.module{
			border: 1px solid @borderColor;
			border-radius: .25em;
			margin: .125em .25em;
			overflow: hidden;

			.name{
			background: @borderColor;
				color: @dark;
				padding: .125em .25em;
				text-align: center;
			}

			.data{
				padding: .125em .25em;
			}
		}
	}
}
