@good: limegreen;
@average: orange;
@bad: red;

.xxlarge{
  font-size: 95px;
  line-height: 95px;
  letter-spacing: -3px;
}

.netatmo.bubbles{
  .module{
    .name{
      text-align: left;
    }
    .primary, .secondary, .data{
      width: 33.33%
    }
    .primary{
      text-align: left;
    }
    .secondary{
      text-align: center;

      .CO2{
        .visual{
          width: .1em;
          height: .1em;
          margin: 1.5em auto;
      		border-radius: 1em;
          box-shadow: 0px 0px 1em 1em;
        }
        .good{
          color: @good;
          background-color: @good;
        }
        .average{
          color: @average;
          background-color: @average;
        }
        .bad{
          color: @bad;
          background-color: @bad;
        }
      }
      .WindAngle{
        .visual{
          //margin: .4em;
          display: inline-block;
        }
      }
    }
    .data{
      text-align: left;
    }
  }
}
